<!DOCTYPE html>
<html lang="tet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Turizmu Irabere</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: green;
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #667eea;
        }

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('img/7.jpg');
            background-size: cover;
            background-position: center;
        }

        .hero-content {
            max-width: 600px;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .section {
            padding: 80px 0;
            background: white;
        }

        .section:nth-child(even) {
            background: #f8f9fa;
        }

        .section h2 {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            color: #333;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .attractions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .attraction-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .attraction-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .attraction-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .attraction-content {
            padding: 1.5rem;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        .language-selector {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .lang-btn {
            padding: 8px 16px;
            background: transparent;
            border: 2px solid white;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .lang-btn:hover,
        .lang-btn.active {
            background: white;
            color: #333;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="logo"> 
                <img src="img/6.jpg" width="30" height="40">Turizmu Irabere</a>

            <ul class="nav-links">
                <li><a href="#home">Baranda</a></li>
                <li><a href="#attractions">Fatin Turizmu</a></li>
                <li><a href="#culture">Kultura</a></li>
                <li><a href="#event">Eventu</a></li>
                <li><a href="#contact">Kontaktu</a></li>
                <li><a href="#cabout">Kona-Ba</a></li>

                <legend>
                <div class="language-selector">
                <button class="lang-btn active" onclick="changeLanguage('tet')">Tetun</button>
                <button class="lang-btn" onclick="changeLanguage('pt')">Português</button>
                <button class="lang-btn" onclick="changeLanguage('en')">English</button>
                </div>
                </legend>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>BEM-VINDU MAI TURIZMU IRABERE</h1>
            <h2>"Mai Diba Nori Yoo"</h2>
            <p>Portal Turizmu Irabere mak plataforma dijital ne'ebe kria atu promove beleza natural, kultural no tradisaun komunidade Irabere. Liu husi portal ida ne'e, vizitante bele hetan informasaun kona-ba fatin turizmu, eventu kultural no esperiensia lokal, atu ajuda promove turizmu sustentavel iha SUco Irabin de CIma.</p>
           
            <br><br>
            <a href="#attractions" class="btn">Esplora Agora</a>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>Kona-ba Irabin de Cima</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto; font-size: 1.1rem;">
                Suco Irabin de Cima iha iha Posto Administrativo Uato-Carbau husi Município Viqueque mak fatin ida ne'ebé riku ho natureza nia furak, 
                kultura tradisionál, no komunidade ne'ebé hakboot. Iha ne'e ita bele hetan esperiensia 
                úniku husi turizmu rurál sustentável ne'ebé valoriza ita-nia patrimóniu kulturál.
            </p>
            
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="img/8.jpg" width="300" height="300"></div>
                    <h3>Natureza Bonita</h3>
                    <p>Foho sira ne'ebé as, ai-laran, no fatin panorámiku ne'ebé fo vista diak ba área rurál</p>
                </div>
                <div class="feature-card">
                    <div class="feature-image"> 
                    <img src="img/6.jpg" width="300" height="300"></div>
                    <h3>Kultura Tradisionál</h3>
                    <p>Ritual sagradu, dansa tradisionál, no lia-lisan ne'ebé preserva ona husi avó-beiala sira</p>
                </div>
            </div>
        </div>
    </section>

    <section id="attractions" class="section">
        <div class="container">
            <h2>Fatin Turizmu Prinsipál</h2>
            <div class="attractions">
                <div class="attraction-card">
                    <img src="img/3.jpg" width="300" height="300">
                    <div class="attraction-content"> 
                        <h3>Bee Mos Natural</h3>
                        <p>Fatin lulik ne'ebé iha valor espirituál boot ba komunidade lokál. Vista panorámiku ne'ebé diak tebes.</p>
                    </div>
                </div>
                <div class="attraction-card">
                      <img src="img/7.jpg" width="300" height="300">
                    <div class="attraction-content">
                        <h3>Be Matan Tradisionál</h3>
                        <p>Fatin be Matan ne'ebé uza ba ritual tradisionál no relaxamentu naturál.</p>
                    </div>
                </div>
                <div class="attraction-card">
                    <img src="img/6.jpg" width="300" height="300">
                    <div class="attraction-content">
                         <h3>Uma Lulik</h3>
                        <p>Uma sagradu ne'ebé hatudu arkitetura tradisionál no kultura ansestrál.</p>
                    </div>
                </div>
                <div class="attraction-card">
                    <img src="img/8.jpg" width="300" height="300">
                    <div class="attraction-content">
                        <h3>Ai-laran Naturál</h3>
                        <p>Tracking iha ai-laran ho biodiversidade riku no fauna endémiku.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="culture" class="section">
        <div class="container">
            <h2>Kultura no Tradisaun</h2>
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon"></div>
                    <h3>Tais Mane</h3>
                    <p>Tais Mane Tradisaun Suco Irabin Irabere nian</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"></div>
                    <h3>Tais Feto</h3>
                    <p>Tais feto tradisional Suco Irabin Irabere </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"></div>
                    <h3>Sasan Tradisional</h3>
                    <p>sasan tradisional sira hanesan surik, katana, diman no seluk tan</p>
                </div>
            </div>
        </div>
    </section>

      <section id="event" class="section">
        <div class="container">
            <h2>Atividade Kultural</h2>
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">🎵</div>
                    <h3>Muzika Tradisionál</h3>
                    <p>Likurai, dadolin, no instrumentu tradisionál seluk ne'ebé toka iha serimónia importante sira</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🍽️</div>
                    <h3>Hahan Lokál</h3>
                    <p>Sabores úniku husi ingredientes lokál: ai-fuan, batar, hakmerik, budu no hahan tradisionál seluk</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3>Artesanatu</h3>
                    <p>Tais, pintura, no artesanatu tradisionál ne'ebé halo husi komunidade lokál</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Kontaktu no Informasaun</h2>
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Naran:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensajen:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Haruka Mensajen</button>
                </form>
            </div>
            
            <div style="margin-top: 3rem; text-align: center;">
                <h3>Informasaun Kontaktu</h3>
                <p><strong>Enderesu:</strong> Suco Irabin de Cima, Posto Administrativo Uato-Carbau, Municipio de Viqueque</p>
                <p><strong>Telefone:</strong> +670 7649 6380</p>
                <p><strong>Email:</strong> info@irabincima.tl</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Portal Turizmu Irabere. Direitu hotu reserva.</p>
            <p>Dezenvolvidu ba komunidade lokál ho teknolojia sustentável</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Obrigadu ba ita-nia mensajen! Ami sei responde lalais.');
            this.reset();
        });

        // Language switching functionality
        const translations = {
            tet: {
                nav: ['Uma', 'Kona-ba', 'Fatin Turizmu', 'Kultura', 'Kontaktu'],
                hero: {
                    title: 'Bemvindo mai Irabin de Cima',
                    subtitle: 'Dezkobre natureza nia fuan, kultura lokál, no hospitalidade komunidade iha Viqueque',
                    button: 'Esplora Agora'
                }
            },
            pt: {
                nav: ['Início', 'Sobre', 'Atrações', 'Cultura', 'Contato'],
                hero: {
                    title: 'Bem-vindo ao Irabin de Cima',
                    subtitle: 'Descubra a beleza natural, cultura local e hospitalidade da comunidade em Viqueque',
                    button: 'Explorar Agora'
                }
            },
            en: {
                nav: ['Home', 'About', 'Attractions', 'Culture', 'Contact'],
                hero: {
                    title: 'Welcome to Irabin de Cima',
                    subtitle: 'Discover natural beauty, local culture and community hospitality in Viqueque',
                    button: 'Explore Now'
                }
            }
        };

        function changeLanguage(lang) {
            // Update active language button
            document.querySelectorAll('.lang-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // Update navigation
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach((link, index) => {
                link.textContent = translations[lang].nav[index];
            });

            // Update hero content
            document.querySelector('.hero h1').textContent = translations[lang].hero.title;
            document.querySelector('.hero p').textContent = translations[lang].hero.subtitle;
            document.querySelector('.hero .btn').textContent = translations[lang].hero.button;
        }

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe feature cards and attraction cards
        document.querySelectorAll('.feature-card, .attraction-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>